learn to get who logged
current:
1.
Get-WinEvent -LogName Security | Where-Object { $_.Id -eq 4624 -or $_.Id -eq 4625 } | Format-Table TimeCreated, Id, Message -AutoSize

output:
/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 4:39:30 AM  4624 An account was successfully logged on....
3/14/2025 12:57:06 AM 4624 An account was successfully logged on....
3/14/2025 12:41:51 AM 4624 An account was successfully logged on....
3/14/2025 12:26:46 AM 4624 An account was successfully logged on....
3/14/2025 12:11:30 AM 4624 An account was successfully logged on....
3/13/2025 11:56:25 PM 4624 An account was successfully logged on....
3/13/2025 11:41:11 PM 4624 An account was successfully logged on....
3/13/2025 11:26:16 PM 4624 An account was successfully logged on....
3/13/2025 11:15:32 PM 4624 An account was successfully logged on....
3/13/2025 11:14:04 PM 4624 An account was successfully logged on....
3/13/2025 11:11:00 PM 4624 An account was successfully logged on....
3/13/2025 11:02:32 PM 4624 An account was successfully logged on....
3/13/2025 11:01:52 PM 4624 An account was successfully logged on....
3/13/2025 11:01:42 PM 4624 An account was successfully logged on....
3/13/2025 11:01:26 PM 4624 An account was successfully logged on....
3/13/2025 11:00:48 PM 4624 An account was successfully logged on....
3/13/2025 11:00:41 PM 4624 An account was successfully logged on....
3/13/2025 11:00:33 PM 4624 An account was successfully logged on....
3/13/2025 11:00:33 PM 4624 An account was successfully logged on....
3/13/2025 11:00:32 PM 4624 An account was successfully logged on....
3/13/2025 10:59:55 PM 4624 An account was successfully logged on....
3/14/2025 1:59:53 AM  4624 An account was successfully logged on....
3/14/2025 1:59:26 AM  4624 An account was successfully logged on....
3/14/2025 1:59:26 AM  4624 An account was successfully logged on....
3/14/2025 1:59:25 AM  4624 An account was successfully logged on....
3/14/2025 1:59:23 AM  4624 An account was successfully logged on....
3/14/2025 1:59:23 AM  4624 An account was successfully logged on....
3/14/2025 1:59:23 AM  4624 An account was successfully logged on....
3/14/2025 1:59:22 AM  4624 An account was successfully logged on....
3/14/2025 1:59:22 AM  4624 An account was successfully logged on....
3/14/2025 1:59:17 AM  4624 An account was successfully logged on....
3/14/2025 1:59:09 AM  4624 An account was successfully logged on....
3/14/2025 1:59:09 AM  4624 An account was successfully logged on....
3/14/2025 1:59:07 AM  4624 An account was successfully logged on....
3/14/2025 1:59:07 AM  4624 An account was successfully logged on....
3/14/2025 1:59:06 AM  4624 An account was successfully logged on....
3/14/2025 1:59:05 AM  4624 An account was successfully logged on....
3/14/2025 1:59:05 AM  4624 An account was successfully logged on....
3/14/2025 1:59:05 AM  4624 An account was successfully logged on....
3/14/2025 1:59:03 AM  4624 An account was successfully logged on....
3/14/2025 1:58:08 AM  4624 An account was successfully logged on....
3/14/2025 1:58:06 AM  4624 An account was successfully logged on....
3/14/2025 1:58:04 AM  4624 An account was successfully logged on....
3/14/2025 1:57:36 AM  4624 An account was successfully logged on....
3/14/2025 1:57:34 AM  4624 An account was successfully logged on....
3/14/2025 1:55:35 AM  4624 An account was successfully logged on....
3/14/2025 1:55:30 AM  4624 An account was successfully logged on....
3/14/2025 1:55:19 AM  4624 An account was successfully logged on....
3/14/2025 1:55:19 AM  4624 An account was successfully logged on....
3/14/2025 1:55:17 AM  4624 An account was successfully logged on....
3/14/2025 1:55:15 AM  4624 An account was successfully logged on....
3/14/2025 1:55:14 AM  4624 An account was successfully logged on....
3/14/2025 1:55:14 AM  4624 An account was successfully logged on....
3/14/2025 1:54:55 AM  4624 An account was successfully logged on....
3/14/2025 1:54:54 AM  4624 An account was successfully logged on....
3/14/2025 1:54:53 AM  4624 An account was successfully logged on....
3/14/2025 1:54:53 AM  4624 An account was successfully logged on....
3/14/2025 1:54:48 AM  4624 An account was successfully logged on....
3/14/2025 1:54:47 AM  4624 An account was successfully logged on....
3/14/2025 1:54:47 AM  4624 An account was successfully logged on....
3/14/2025 1:54:47 AM  4624 An account was successfully logged on....
3/14/2025 1:54:46 AM  4624 An account was successfully logged on....

2.
 Get-WinEvent -LogName "Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational" | Format-Table TimeCreated, Id, Message -AutoSize
 
 output:
 
TimeCreated              Id Message
-----------              -- -------
3/16/2025 6:29:20 AM    263 WDDM graphics mode is enabled
3/16/2025 6:29:20 AM   1136 RD Session Host Server role is not installed.
3/16/2025 6:29:20 AM    263 WDDM graphics mode is enabled
3/16/2025 6:29:20 AM    263 WDDM graphics mode is enabled
3/16/2025 6:29:20 AM    263 WDDM graphics mode is enabled
3/16/2025 6:29:20 AM    263 WDDM graphics mode is enabled
3/16/2025 6:29:19 AM    258 Listener RDP-Tcp has started listening
3/16/2025 6:29:19 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/16/2025 6:29:19 AM    263 WDDM graphics mode is enabled
3/16/2025 2:52:57 AM   1149 Remote Desktop Services: User authentication succeeded:...
3/16/2025 2:52:55 AM    261 Listener RDP-Tcp received a connection
3/16/2025 2:50:21 AM    263 WDDM graphics mode is enabled
3/16/2025 2:50:21 AM   1136 RD Session Host Server role is not installed.
3/16/2025 2:50:21 AM    263 WDDM graphics mode is enabled
3/16/2025 2:50:21 AM    263 WDDM graphics mode is enabled
3/16/2025 2:50:21 AM    258 Listener RDP-Tcp has started listening
3/16/2025 2:50:17 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/16/2025 2:50:16 AM    263 WDDM graphics mode is enabled
3/16/2025 2:40:09 AM    263 WDDM graphics mode is enabled
3/16/2025 2:40:09 AM   1136 RD Session Host Server role is not installed.
3/16/2025 2:40:07 AM    263 WDDM graphics mode is enabled
3/16/2025 2:40:07 AM    263 WDDM graphics mode is enabled
3/16/2025 2:40:07 AM    263 WDDM graphics mode is enabled
3/16/2025 2:40:07 AM    263 WDDM graphics mode is enabled
3/16/2025 5:40:03 AM    258 Listener RDP-Tcp has started listening
3/16/2025 5:40:01 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/16/2025 5:40:01 AM    263 WDDM graphics mode is enabled
3/15/2025 1:36:55 PM    263 WDDM graphics mode is enabled
3/15/2025 1:36:55 PM   1136 RD Session Host Server role is not installed.
3/15/2025 1:36:54 PM    263 WDDM graphics mode is enabled
3/15/2025 1:36:54 PM    263 WDDM graphics mode is enabled
3/15/2025 1:36:54 PM    263 WDDM graphics mode is enabled
3/15/2025 1:36:54 PM    263 WDDM graphics mode is enabled
3/15/2025 1:36:51 PM    258 Listener RDP-Tcp has started listening
3/15/2025 1:36:47 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/15/2025 1:36:46 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:58 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:57 PM   1136 RD Session Host Server role is not installed.
3/15/2025 1:31:57 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:57 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:57 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:57 PM    263 WDDM graphics mode is enabled
3/15/2025 1:31:52 PM    258 Listener RDP-Tcp has started listening
3/15/2025 4:31:48 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/15/2025 4:31:48 PM    263 WDDM graphics mode is enabled
3/15/2025 1:25:04 PM    263 WDDM graphics mode is enabled
3/15/2025 1:25:03 PM   1136 RD Session Host Server role is not installed.
3/15/2025 1:25:02 PM    263 WDDM graphics mode is enabled
3/15/2025 1:25:02 PM    263 WDDM graphics mode is enabled
3/15/2025 1:25:02 PM    263 WDDM graphics mode is enabled
3/15/2025 1:25:02 PM    263 WDDM graphics mode is enabled
3/15/2025 1:24:59 PM    258 Listener RDP-Tcp has started listening
3/15/2025 1:24:56 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/15/2025 1:24:56 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:46 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:46 PM   1136 RD Session Host Server role is not installed.
3/15/2025 1:16:45 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:45 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:45 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:45 PM    263 WDDM graphics mode is enabled
3/15/2025 1:16:39 PM    258 Listener RDP-Tcp has started listening
3/15/2025 1:16:38 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/15/2025 1:16:38 PM    263 WDDM graphics mode is enabled
3/15/2025 1:09:00 PM    263 WDDM graphics mode is enabled
3/15/2025 1:09:00 PM   1136 RD Session Host Server role is not installed.
3/15/2025 1:08:59 PM    263 WDDM graphics mode is enabled
3/15/2025 1:08:59 PM    263 WDDM graphics mode is enabled
3/15/2025 1:08:59 PM    263 WDDM graphics mode is enabled
3/15/2025 1:08:59 PM    263 WDDM graphics mode is enabled
3/15/2025 4:08:52 PM    258 Listener RDP-Tcp has started listening
3/15/2025 4:08:52 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/15/2025 4:08:52 PM    263 WDDM graphics mode is enabled
3/14/2025 12:36:32 PM   263 WDDM graphics mode is enabled
3/14/2025 12:36:32 PM  1136 RD Session Host Server role is not installed.
3/14/2025 12:36:31 PM   263 WDDM graphics mode is enabled
3/14/2025 12:36:31 PM   263 WDDM graphics mode is enabled
3/14/2025 12:36:31 PM   263 WDDM graphics mode is enabled
3/14/2025 12:36:31 PM   263 WDDM graphics mode is enabled
3/14/2025 12:36:30 PM   258 Listener RDP-Tcp has started listening
3/14/2025 3:36:27 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/14/2025 3:36:27 PM    263 WDDM graphics mode is enabled
3/14/2025 12:07:29 PM   263 WDDM graphics mode is enabled
3/14/2025 12:07:29 PM  1136 RD Session Host Server role is not installed.
3/14/2025 12:07:28 PM   263 WDDM graphics mode is enabled
3/14/2025 12:07:28 PM   263 WDDM graphics mode is enabled
3/14/2025 12:07:28 PM   263 WDDM graphics mode is enabled
3/14/2025 12:07:28 PM   263 WDDM graphics mode is enabled
3/14/2025 12:07:26 PM   258 Listener RDP-Tcp has started listening
3/14/2025 3:07:17 PM  20523 Connection from listener RDP-Tcp will have terminal class...
3/14/2025 3:07:17 PM    263 WDDM graphics mode is enabled
3/14/2025 4:50:09 AM   1149 Remote Desktop Services: User authentication succeeded:...
3/14/2025 4:50:07 AM    261 Listener RDP-Tcp received a connection
3/14/2025 4:34:14 AM    263 WDDM graphics mode is enabled
3/14/2025 4:34:14 AM   1136 RD Session Host Server role is not installed.
3/14/2025 7:34:11 AM    263 WDDM graphics mode is enabled
3/14/2025 7:34:11 AM    263 WDDM graphics mode is enabled
3/14/2025 7:34:11 AM    263 WDDM graphics mode is enabled
3/14/2025 7:34:11 AM    263 WDDM graphics mode is enabled
3/14/2025 7:34:11 AM    258 Listener RDP-Tcp has started listening
3/14/2025 7:34:09 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/14/2025 7:34:09 AM    263 WDDM graphics mode is enabled
3/14/2025 3:28:47 AM    263 WDDM graphics mode is enabled
3/14/2025 6:28:46 AM   1136 RD Session Host Server role is not installed.
3/14/2025 6:28:45 AM    263 WDDM graphics mode is enabled
3/14/2025 6:28:45 AM    263 WDDM graphics mode is enabled
3/14/2025 6:28:45 AM    263 WDDM graphics mode is enabled
3/14/2025 6:28:45 AM    263 WDDM graphics mode is enabled
3/14/2025 6:28:42 AM    258 Listener RDP-Tcp has started listening
3/14/2025 6:28:40 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/14/2025 6:28:39 AM    263 WDDM graphics mode is enabled
3/14/2025 2:30:04 AM   1149 Remote Desktop Services: User authentication succeeded:...
3/14/2025 2:30:01 AM    261 Listener RDP-Tcp received a connection
3/14/2025 2:28:43 AM    263 WDDM graphics mode is enabled
3/14/2025 2:28:43 AM    263 WDDM graphics mode is enabled
3/14/2025 2:28:43 AM    263 WDDM graphics mode is enabled
3/14/2025 2:28:42 AM   1136 RD Session Host Server role is not installed.
3/14/2025 2:28:41 AM    263 WDDM graphics mode is enabled
3/14/2025 2:28:41 AM    263 WDDM graphics mode is enabled
3/14/2025 2:28:41 AM    258 Listener RDP-Tcp has started listening
3/14/2025 2:28:39 AM  20523 Connection from listener RDP-Tcp will have terminal class...
3/14/2025 2:28:39 AM    263 WDDM graphics mode is enabled

3.
Get-WinEvent -FilterHashtable @{
    LogName="Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational"
    ID=1149
    StartTime=(Get-Date).AddHours(-1)
} | Select-Object TimeCreated,
    @{Name='Username';Expression={$_.Properties[0].Value}},
    @{Name='SourceIP';Expression={$_.Properties[2].Value}} |
Format-Table -AutoSize

output:

TimeCreated           Username SourceIP
-----------           -------- --------
3/16/2025 12:20:07 PM username  192.168.0.101
3/16/2025 12:18:54 PM username  192.168.0.101